name "waypoint_navigation"
version "0.1"

using_library "waypoint_navigation"

import_types_from "waypoint_navigationTypes.hpp"
import_types_from "base"

task_context "Task" do
    property('ptConfig', 'waypoint_navigation/pathTrackerConfig').
        doc 'Configuration of Path Tracker parameters, namely distances, velocities and turn radius'

    input_port("trajectory", "/std/vector</base/Waypoint>").
        doc "Trajectory the robot should follow"

    input_port("pose", "base/samples/RigidBodyState").
        doc "Position and orientation of the Robot"

    output_port("motion_command", "base/MotionCommand2D").
        doc "Drive command that should steer the robot to the target Pose"

    output_port("currentWaypoint", "base/Waypoint").
        doc "the waypoint towards which we are currently going"

    runtime_states :DRIVING, :ALIGNING, :TARGET_REACHED, :OUT_OF_BOUNDARIES

    needs_configuration
    port_driven
end

task_context "FollowingTest" do
    needs_configuration

    property("start_pose", "/base/samples/RigidBodyState").
        doc("Has to receive the start pose of the system once")
       
    input_port("motion_command", "base/commands/Motion2D").
        doc("Used to calculate the next robot pose")
        
    output_port("robot_pose", "/base/samples/RigidBodyState").
        doc("Moved robot pose")
        
    periodic 0.01
end
